{
  "name": "gc-unified-lib",
  "version": "2.0.1",
  "description": "Simple Node.js module to send commands to GlobalCache devices supporting the Unified TCP API. Should handle reconnection (if connection lost), resending (on busyIR), etc.. but not abstract away the Unified TCP API.",
  "main": "src/itach.js",
  "scripts": {
    "format": "prettier --write \"./{src,test}/**/*.js\"",
    "lint": "prettier --check \"./{src,test}/**/*.js\" && eslint . --ext .js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zehnm/gc-unified-lib"
  },
  "keywords": [
    "node",
    "itach",
    "globalcache",
    "ip2ir",
    "wf2ir",
    "infrared",
    "ir",
    "automation"
  ],
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/zehnm/gc-unified-lib/issues"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "sinon": "^18.0.0",
    "prettier": "^3.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "^6.6.0"
  },
  "engines": {
    "node": ">=16.18.0"
  }
}
